# Arbor.Sorbus

./: .gitignore  Arbor.Sorbus.sln  License.txt  version.json
.github/workflows/: ci.yml
src/: Arbor.Sorbus.sln
src/Arbor.Sorbus.ConsoleApp/: Arbor.Sorbus.ConsoleApp.csproj  Program.cs
src/Arbor.Sorbus.ConsoleApp/Properties/: AssemblyInfo.cs
src/Arbor.Sorbus.Core/: Arbor.Sorbus.Core.csproj  Arbor.Sorbus.Core.net6.0.v3.ncrunchproject  AssemblyFileVersion.cs  AssemblyInfoFile.cs  AssemblyInfoPatchResult.cs  AssemblyMetaData.cs  AssemblyPatcher.cs  AssemblyPatcherApp.cs  AssemblyPatcherArgs.cs  AssemblyPatcherArgsParser.cs  AssemblyVersion.cs  ConsoleLogger.cs  DelegateLogger.cs  ILogger.cs  LogLevel.cs  NullLogger.cs  Package.nuspec  PatchResult.cs  ReadOnlyCollectionExtension.cs  ReaderExtensions.cs  StringExtensions.cs  packages.config
src/Arbor.Sorbus.Core/Properties/: AssemblyInfo.cs
src/Arbor.Sorbus.Tests.Integration/: Arbor.Sorbus.Tests.Integration.csproj  AssemblyInfoMetadata.cs  AssemblyInfoMissingCRLF.cs  VcsTestPathHelper.cs  packages.config  patch_assembly_info_base.cs  patch_assembly_info_base_no_crlf.cs  patch_assembly_info_with_metadata.cs  when_creating_a_new_instance_with_absolute_temp_path.cs  when_patching_a_list_with_one_of_assembly_file.cs  when_patching_a_list_with_one_of_assembly_file_with_no_crlf.cs  when_patching_a_null_list_of_assembly_files.cs  when_patching_an_empty_list_of_assembly_files.cs  when_patching_and_unpatching_one_assembly_file.cs  when_patching_and_unpatching_one_assembly_file_with_no_crlf.cs  when_patching_other_file_name.cs  when_patching_other_file_name_pattern.cs  when_patching_with_a_null_assembly_file_version.cs  when_patching_with_a_null_assembly_version.cs  when_reading_lines_with_crlf.cs  when_reading_lines_with_lf.cs
src/Arbor.Sorbus.Tests.Integration/Properties/: AssemblyInfo.cs
tests/Arbor.Sorbus.Tests.Integration/: Arbor.Sorbus.Tests.Integration.csproj  Arbor.Sorbus.Tests.Integration.v3.ncrunchproject  AssemblyInfo.cs  AssemblyInfoMissingCRLF.cs  patch_assembly_info_base.cs  patch_assembly_info_base_no_crlf.cs  patch_assembly_info_with_metadata.cs  when_creating_a_new_instance_with_relative_temp_path.cs  when_patching_a_list_with_one_of_assembly_file.cs  when_patching_a_list_with_one_of_assembly_file_with_no_crlf.cs  when_patching_a_null_list_of_assembly_files.cs  when_patching_an_empty_list_of_assembly_files.cs  when_patching_and_unpatching_one_assembly_file.cs  when_patching_and_unpatching_one_assembly_file_with_no_crlf.cs  when_patching_other_file_name.cs  when_patching_other_file_name_pattern.cs  when_patching_with_a_null_assembly_file_version.cs  when_patching_with_a_null_assembly_version.cs  when_reading_lines_with_lf.cs
tests/Arbor.Sorbus.Tests.Integration/OtherNames/Multiple/: Another_TestPatch.cs
