<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="AssemblyInfo.cs" />
      <Compile Remove="AssemblyInfoMetadata.cs" />
      <Compile Remove="AssemblyInfoMissingCRLF.cs" />
      <Compile Remove="OtherNames\Multiple\Another_TestPatch.cs" />
      <Compile Remove="OtherNames\Multiple\OtherInfo_TestPatch.cs" />
      <Compile Remove="OtherNames\Single\OtherInfo_TestPatch.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="AssemblyInfo.cs" />
      <Content Include="AssemblyInfoMetadata.cs" />
      <Content Include="AssemblyInfoMissingCRLF.cs" />
      <Content Include="OtherNames\Multiple\Another_TestPatch.cs" />
      <Content Include="OtherNames\Multiple\OtherInfo_TestPatch.cs" />
      <Content Include="OtherNames\Single\OtherInfo_TestPatch.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arbor.Aesculus" Version="3.0.2" />
      <PackageReference Include="machine.specifications" Version="0.12.0" />
      <PackageReference Include="machine.specifications.runner.visualstudio" Version="2.7.0" />
      <PackageReference Include="machine.specifications.should" Version="0.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="NCrunch.Framework" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arbor.Sorbus.Core\Arbor.Sorbus.Core.csproj" />
    </ItemGroup>
</Project>